
{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://bardo-bebb.onrender.com/api/:path*"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    }
  ]
}